spring.datasource.url=jdbc:postgresql://localhost:5433/card_api_spring
spring.datasource.username=card_api
spring.datasource.password=card_api

spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=card-api

com.card.auth.jwt.secret=UCnmDHn9QS+GqLR5Gkyfw00fykPgW8R9b9uALi4xHEA=
com.card.auth.jwt.expiration.minutes=10
