spring.datasource.url=jdbc:postgresql://localhost:5432/card-api
spring.datasource.username=card-api
spring.datasource.password=card-api

spring.jpa.hibernate.ddl-auto=update

com.card.auth.jwt.secret=UCnmDHn9QS+GqLR5Gkyfw00fykPgW8R9b9uALi4xHEA=
com.card.auth.jwt.expiration.minutes=10
